C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\Birleştirme0205.exe.config
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\Birleştirme0205.exe
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\Birleştirme0205.pdb
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\Dapper.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\Dapper.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.SuggestedBindingRedirects.cache
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.AdminGiris.resources
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.KullanıcıSayfa.KullanıcıSayfa.resources
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.Form1.resources
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.Properties.Resources.resources
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.GenerateResource.cache
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.CopyComplete
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.exe
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.pdb
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Data.Desktop.v22.2.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Data.v22.2.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Drawing.v22.2.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Printing.v22.2.Core.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Utils.v22.2.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.XtraEditors.v22.2.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.XtraLayout.v22.2.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Core.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Drawing.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Sparkline.v22.2.Core.dll
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Data.Desktop.v22.2.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Data.v22.2.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Printing.v22.2.Core.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Utils.v22.2.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.XtraEditors.v22.2.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.XtraLayout.v22.2.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Core.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Drawing.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Sparkline.v22.2.Core.xml
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.PersonelDetay.resources
C:\Users\pc\source\repos\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.exe.licenses
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Birleştirme0205.exe.config
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Birleştirme0205.exe
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Birleştirme0205.pdb
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Dapper.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\ExCSS.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Fizzler.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\FontAwesome.WinForms.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\GumroadLicensing.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Newtonsoft.Json.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Svg.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Buffers.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Memory.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Numerics.Vectors.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Core.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Drawing.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Sparkline.v22.2.Core.dll
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Dapper.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Data.Desktop.v22.2.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Data.v22.2.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Printing.v22.2.Core.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Utils.v22.2.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.XtraEditors.v22.2.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.XtraLayout.v22.2.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Fizzler.pdb
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Newtonsoft.Json.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\Svg.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Buffers.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Memory.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Numerics.Vectors.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Core.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Pdf.v22.2.Drawing.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\bin\Release\DevExpress.Sparkline.v22.2.Core.xml
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.SuggestedBindingRedirects.cache
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.AdminGiris.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.AnaSayfa.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.CalisanDetay.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.Departman.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.DetayliCalisanEkleme.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.PersonelDetay.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.AdminSayfa.Yetkinlik.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.KullanıcıSayfa.KullanıcıSayfa.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.Form1.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.Properties.Resources.resources
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.GenerateResource.cache
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.exe.licenses
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.csproj.CopyComplete
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.exe
C:\Users\pc\Downloads\Birleştirme0205-20230503T062923Z-001\Birleştirme0205\Birleştirme0205\obj\Release\Birleştirme0205.pdb
